server.port=${PORT:0}
configuracion.texto=Configurando entorno para desarrollar...se
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka