#Para tener diferentes instancias en puertos aleatoria en Eureka
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Ubicacion de Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Variable de configracion para el profile dev
configuracion.texto=Configurando entorno para desarrollo probando conexion de gcp al github